<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/2.0.0/plottable.css" media="screen" title="no title" charset="utf-8">
    <title>Plottable Demo- Annual Sales Results for 3 Regions</title>
    <meta name="author" content="Jared Tong">

    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: "Helvetica Neue", sans-serif;
      }

      header {
        padding: 20px 10px;
      }

      section {
        width: 90vw;
        /*padding: 100px 20px 50px 20px;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        flex-grow: 19;
      }

      @media screen and (min-width: 1200px) {
        section {
          flex-direction: row;
        }

        svg {
          height: 500px;
        }
      }

      svg {
        border-radius: 3px;
        /*border: 1px solid #EBF1F5;*/
        /*background-color: #F5F8FA;*/
        overflow: hidden;
        opacity: 0;
        width: 100%;
        flex-grow: 2;
        transition: opacity 0.2s ease-in;
      }

      .visible {
        opacity: 1;
      }

      .tab {
        background-color: #ccc;
        padding: 20px;
        border-radius: 0 0 0 6px;
      }

      svg#chart-legend {
        flex-grow: 1;
        flex-basis: 60px;
        height: 60px;
        width: 90vw;
      }
    </style>
</head>
<body>
  <header>
    <h1>Sales by Region over 2015</h1>
  </header>

  <section>
    <svg id="stacked-chart" class=""></svg>
    <svg id="triple-chart" class=""></svg>
  </section>
  <svg id="chart-legend" class=""></svg>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/2.0.0/plottable.min.js"></script>
<script src="index.js"></script>
</body>
</html>
